{
  "name": "LocalSEO",
  "description": "Local SEO audit, optimization, and automation for service businesses. Includes keyword research, competitor backlink analysis, GBP optimization, content briefs, and a full DIY automation system.",
  "author": {
    "name": "James Dickey",
    "url": "https://github.com/jdickey1"
  }
}
