{
  "name": "seo",
  "description": "Comprehensive SEO audit, optimization, and automation. Covers technical SEO, on-page optimization, local business SEO, Google Business Profile, AI search readiness, content strategy, link building, and a full DIY automation system.",
  "author": {
    "name": "James Dickey",
    "url": "https://github.com/jdickey1"
  }
}
