{
  "name": "seo-review",
  "description": "Website SEO review covering technical SEO, on-page optimization, local search, Google Business Profile, structured data, and AI search readiness.",
  "author": {
    "name": "James Dickey",
    "url": "https://github.com/jdickey1"
  }
}
